

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Methods and Processes &mdash; D2R Nowcasting Development v0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b5df399c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Output Format" href="04_output_format.html" />
    <link rel="prev" title="1. Input Data" href="02_data_sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/d2r_logo_II.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_overview.html#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_overview.html#what-is-the-problem-d2r-solves">1.2. What is the problem D2R solves?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_install_and_use.html">2. Install and Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_install_and_use.html#setup">2.1. Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_install_and_use.html#structure">2.2. Structure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02_data_sources.html">1. Input Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_data_sources.html#data-describing-the-urban-form">1.1. Data Describing the Urban Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_data_sources.html#data-describing-the-weather-conditions">1.2. Data Describing the Weather Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_data_sources.html#numerical-weather-predictions">1.2.1. Numerical Weather Predictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_data_sources.html#in-situ-measurements">1.2.2. In-Situ Measurements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_data_sources.html#file-organization">1.3. File organization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Methods and Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processes">2.1. Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing">2.1.1. Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alignment-of-weather-data">2.1.2. Alignment of Weather Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geostatistical-interpolation-module">2.1.3. Geostatistical Interpolation Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#design-of-the-interpolation-module">2.1.3.1. Design of the Interpolation Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workflow-description">2.1.3.2. Workflow Description</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solweig-processing">2.1.4. SOLWEIG Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mosaicing-tiles">2.1.5. Mosaicing Tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-thermal-comfort">2.1.6. Calculating Thermal Comfort</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api">2.2. API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_output_format.html">3. Output Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_output_format.html#filenames">3.1. Filenames</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_output_format.html#spatial-coverage">3.2. Spatial Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_output_format.html#spatial-resolution">3.3. Spatial Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_output_format.html#temporal-resolution-and-coverage">3.4. Temporal Resolution and Coverage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="05_scientific_background.html">1. Scientific Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_scientific_background.html#thermal-comfort">1.1. Thermal Comfort</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_scientific_background.html#utci">1.2. UTCI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_limitations.html">2. Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">D2R Nowcasting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Methods and Processes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/03_methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methods-and-processes">
<span id="id1"></span><h1><span class="section-number">2. </span>Methods and Processes<a class="headerlink" href="#methods-and-processes" title="Link to this heading"></a></h1>
<p>The approach to model thermal comfort is based on the <a class="reference external" href="https://umep-docs.readthedocs.io/en/latest/" rel="noreferrer" target="_blank">UMEP-Toolbox</a> developed by Lindberg et al. <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
For thermal comfort assessment we selected the well-known and well-researched UTCI (Universal Thermal Climate Index, see <a class="reference internal" href="05_scientific_background.html#utci"><span class="std std-numref">Section 1.2</span></a>), which is driven by the following four meteorological parameters:</p>
<ul class="simple">
<li><p>Near Surface Air Temperature (°C)</p></li>
<li><p>Relative Humidity (%)</p></li>
<li><p>Mean Radiant Temperature (°C)</p></li>
<li><p>Wind (10m above ground) (m/s)</p></li>
</ul>
<p>From NWPs and weather observations we can derive three of these parameters; Mean Radiant Temperature is driven by radiative forcing and calculated in our case via the SOLWEIG model <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> from the UMEP-Toolbox.
SOLWEIG is applied in a tile-wise manner due to the large data volume, following the UMEP’s recommendation of tiling the input data before running the SOLWEIG  model:</p>
<blockquote>
<div><p><em>This plugin is computationally intensive i.e. large grids will take a lot of time and very large
grids will not be possible to use. Large grids e.g. larger than 4000000 pixels should
preferably be tiled before.</em> <a class="footnote-reference brackets" href="#id7" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<p>For running the tool in our targeted resolution we tile the city using a regular overlapping grid (see <a class="reference internal" href="02_data_sources.html#tiling-map"><span class="std std-numref">Fig. 1.2</span></a>). The overlap is needed because
neighboring buildings create shadows which are necessary to consider during the radiation modeling and might be split in two or more tiles.
The workflow of the service’s backend is shown in <a class="reference internal" href="#backend-workflow-image"><span class="std std-numref">Fig. 2.1</span></a>. In the following subsections, the various processes
(orange boxes in <a class="reference internal" href="#backend-workflow-image"><span class="std std-numref">Fig. 2.1</span></a>) are described in the order of application.</p>
<figure class="align-center" id="backend-workflow-image">
<img alt="The backend workflow. The grey color is used to represent data and the orange is used for processes." src="../_images/03_backend_workflow.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">The backend workflow. The grey color is used to represent data and the orange is used for processes.</span><a class="headerlink" href="#backend-workflow-image" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="processes">
<span id="processing-steps"></span><h2><span class="section-number">2.1. </span>Processes<a class="headerlink" href="#processes" title="Link to this heading"></a></h2>
<section id="preprocessing">
<h3><span class="section-number">2.1.1. </span>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading"></a></h3>
<p>For running SOLWEIG two steps of preprocessing are required, namely the creation of the SVF and wall height and aspect maps, which are later
used to calculate the 3D radiation fluxes. Both processes can be run via the UMEP-Toolbox as well. Both need the combined Building and Ground
DSM to derive the respective information.</p>
<dl class="simple">
<dt>See their respective manuals from UMEP for details:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Geometry%20Sky%20View%20Factor%20Calculator.html" rel="noreferrer" target="_blank">SkyViewFactor Manual</a></p></li>
<li><p><a class="reference external" href="https://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Geometry%20Wall%20Height%20and%20Aspect.html" rel="noreferrer" target="_blank">Wall Height and Aspect</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="alignment-of-weather-data">
<h3><span class="section-number">2.1.2. </span>Alignment of Weather Data<a class="headerlink" href="#alignment-of-weather-data" title="Link to this heading"></a></h3>
<p>As described in the previous chapter (see <a class="reference internal" href="02_data_sources.html#weather-data"><span class="std std-numref">Section 1.2</span></a>) and also in <a class="reference internal" href="#backend-workflow-image"><span class="std std-numref">Fig. 2.1</span></a> two sources of weather information
namely NWP and in-situ measurements are used.</p>
<p>For Numerical Weather Predictions (NWP) we use the data by the <a class="reference external" href="https://dwd-geoportal.de/products/G_E6D/" rel="noreferrer" target="_blank">ICON-D2 model</a> of the DWD
ICON-D2 creates a horizontal resolution of ~2 km for Germany and to some extent covers regions across the German borders.
Since February 5 2025 the ICON-D2 NWP product is running with the TERRA_URB module and therefore incorporates effects of the urban canopy layer (see <a class="reference external" href="https://www.dwd.de/DE/fachnutzer/forschung_lehre/numerische_wettervorhersage/nwv_aenderungen/_functions/DownloadBox_modellaenderungen/icon_d2/pdf_2025/pdf_icon_d2_05_02_2025_terra_urb.pdf?__blob=publicationFile&amp;v=3" rel="noreferrer" target="_blank">Change log, section 2</a>).
The NWP data of the listed parameters in <a class="reference internal" href="02_data_sources.html#nwp-table"><span class="std std-numref">Table 1.2</span></a> (see <a class="reference internal" href="02_data_sources.html#weather-data"><span class="std std-numref">Section 1.2</span></a>) is therefore cropped to the city boundaries and
supersampled to match the resolution of the surface models.
Since the 2 km resolution only gives average values for the area, local in-situ measurements are additionally considered to get a more precise view.</p>
<p>The meteorological measurement network is installed in the city area and measures weather parameters at 76 locations.
To generate a sensible rasters that considers measurements in context of the urban form we developed a interpolation module which is explained in detail in the next section.
In short, this module checks the availability of enough recent measurements from the network and if so follows a method to generate these
meaningful rasters of <strong>Air Temperature and Relative Humidity</strong> (see <a class="reference internal" href="02_data_sources.html#station-network-interpolation"><span class="std std-numref">Fig. 1.4</span></a>).
If not, the ICON-D2 data for these two parameters is used as a back-up option, for which the parameter values at the different station locations are extracted from the supersampled ICON-D2 rasters.</p>
<p>The other relevant meteorological parameters for forcing SOLWEIG are taken from the ICON-D2 data.</p>
</section>
<section id="geostatistical-interpolation-module">
<span id="methods-interpolation"></span><h3><span class="section-number">2.1.3. </span>Geostatistical Interpolation Module<a class="headerlink" href="#geostatistical-interpolation-module" title="Link to this heading"></a></h3>
<p>D2R’s nowcasting service relies on air temperature (Tair) and relative humidity (RH) measurements from the biometeorological weather station network to calculate the UTCI rasters.
To accomplish this, the station data are converted into a continuous raster surface covering the entire city, following the workflow outlined in <a class="reference internal" href="#interpolation-workflow-image"><span class="std std-numref">Fig. 2.2</span></a>.
The primary method used is Regression Kriging, which is a geostatistical method that combines two steps:
a regression model that relates the target variable (e.g., Tair) to auxiliary variables (predictors), and kriging to interpolate the residuals of that regression, enhancing the spatial accuracy of the final surface.</p>
<figure class="align-center" id="interpolation-workflow-image">
<img alt="The workflow of D2R’s geostatistical interpolation module." src="../_images/03_geostat_1_workflow.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">The workflow of D2R’s geostatistical interpolation module.</span><a class="headerlink" href="#interpolation-workflow-image" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="design-of-the-interpolation-module">
<h4><span class="section-number">2.1.3.1. </span>Design of the Interpolation Module<a class="headerlink" href="#design-of-the-interpolation-module" title="Link to this heading"></a></h4>
<p>To ensure robust, uninterrupted operation, even in cases of data failure or degraded conditions, the interpolation module incorporates 3.5 distinct processing paths. These paths act as fallback options, guaranteeing that a UTCI raster can always be generated. The primary methods are Path 1.0 and Path 1.5 (both shown in pink in <a class="reference internal" href="#interpolation-workflow-image"><span class="std std-numref">Fig. 2.2</span></a>). Path 1.0 performs a direct regression from station data to a continuous surface, while Path 1.5 extends this approach by kriging the residuals of the regression. Path 2.0 (blue path) skips the regression step if its performance is subpar and applies kriging directly to the station data. As a last resort, Path 3.0 (green path) bypasses station data entirely and instead supersamples the Tair and RH fields from the ICON-D2 numerical weather prediction model provided by the German Weather Service (DWD).</p>
<p>The selection of the most appropriate path is determined by a series of internal checks placed at different workflow steps, illustrated as orange diamonds in <a class="reference internal" href="#interpolation-workflow-image"><span class="std std-numref">Fig. 2.2</span></a>. These checks primarily rely on accuracy statistics, specifically the R2 value, calculated using a 4-fold cross-validation scheme. Cross-validation is a statistical technique used to evaluate a model’s reliability by repeatedly splitting the dataset into training and validation subsets. Given the limited number of stations (N = 80), a separate verification subset is not created. The workflow follows a predefined priority order: Paths 1.0 and 1.5 are the preferred methods, followed by Path 2.0, with Path 3.0 serving as the final fallback. The decision between Paths 1.0 and 1.5 is controlled by the <cite>RESCORR</cite> flag—if set to true, the workflow adopts Path 1.5, utilizing regression kriging instead of simple regression. This flexible, multi-path approach ensures high reliability and adaptability of the UTCI production process, even under varying data conditions.</p>
<figure class="align-center" id="interpolation-tair-example">
<a class="reference internal image-reference" href="../_images/03_geostat_2_tair_product.png"><img alt="Example of the Tair predictions from Paths 1.5, 1.0, and 2.0 of D2R’s interpolation module." src="../_images/03_geostat_2_tair_product.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Example of the Tair predictions from Paths 1.5 (left), 1.0 (middle), and 2.0 (right) of D2R’s interpolation module. The point markers indicate the corresponding weather station measurements that have been used as input (observation date: February 6, 2025, at 06:30 UTC).</span><a class="headerlink" href="#interpolation-tair-example" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>An example of the output generated by Paths 1.5, 1.0, and 2.0 is presented in <a class="reference internal" href="#interpolation-tair-example"><span class="std std-numref">Fig. 2.3</span></a>. It is evident that Paths 1.0 and 1.5, which incorporate auxiliary surface information, such as building heights, produce spatial fields that are more physically realistic and better aligned with expected urban microclimate patterns. In contrast, the output from Path 2.0 appears noticeably smoother, lacking the finer spatial variability introduced by the auxiliary predictors. Despite these differences in spatial detail, all three methods show strong agreement with the input station data, as indicated by the point markers in <a class="reference internal" href="#interpolation-tair-example"><span class="std std-numref">Fig. 2.3</span></a>.</p>
<p>The auxiliary information used in the interpolation process, shown in <a class="reference internal" href="#interpolation-auxiliary-predictors"><span class="std std-numref">Fig. 2.4</span></a>, consists of 23 predictors that capture key characteristics of the urban environment. These include variables describing the built-up and vegetation fractions, the building heights, the topography, the sky-view factor (SVF), the climatopes (i.e., areas with similar microclimatic conditions), the cold-airflow patterns, and the geographic coordinates (longitude and latitude) of each grid cell. All predictors have been precomputed at a spatial resolution of 100 meters using high-resolution geospatial data from NRW or generated by the D2R consortium.</p>
<figure class="align-center" id="interpolation-auxiliary-predictors">
<img alt="Example of the Tair predictions from Paths 1.5, 1.0, and 2.0 of D2R’s interpolation module." src="../_images/03_geostat_3_predictions.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">The 23 predictors used by D2R’s interpolation module, namely: (1) mean building height; (2) SD of building heights; (3) build-up fraction; (4) mean elevation; (5) SD of elevation; (6) vegetation fraction; (7) mean vegetation height; (8) cold airflow pool fraction; (9) road fraction; (10) mean SVF of urban canyons; (11-18) climatopes; (19) industrial areas fraction; (20) mean building area; (21) SD of building area; (22) latitude; and (23) longitude.</span><a class="headerlink" href="#interpolation-auxiliary-predictors" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="workflow-description">
<h4><span class="section-number">2.1.3.2. </span>Workflow Description<a class="headerlink" href="#workflow-description" title="Link to this heading"></a></h4>
<p>The interpolation workflow (<a class="reference internal" href="#interpolation-workflow-image"><span class="std std-numref">Fig. 2.2</span></a>) operates as follows: when at least n weather stations (default: 50) report valid measurements, the module begins by extracting the corresponding auxiliary predictor values at each station location. These data are then used to train two separate linear machine learning (ML) models—one for Tair and one for RH. The selected model is a Ridge regressor, a form of linear regression that applies L2-norm regularization to reduce the risk of overfitting. This approach is well-suited for the relatively small dataset available (up to 80 stations), where more complex models would likely underperform due to insufficient training data.</p>
<p>After training, both models are evaluated using 4-fold cross-validation, and their performance is quantified using the R² score. The first decision point in the workflow is based on this evaluation: if at least one of the two models achieves an R2 score above a defined threshold (default: 0.5), the workflow proceeds to the next step of the Path 1.x sequence. If neither model meets the threshold, the workflow bypasses regression-based methods and defaults to Path 2.0, which uses kriging alone for spatial interpolation. If the initial check is passed, the next decision depends on the value of the RESCORR flag. If RESCORR is False, the Ridge regression output is saved directly as a GeoTIFF, and the process terminates. If RESCORR is True, the module continues with Path 1.5.</p>
<p>In Path 1.5, the workflow calculates the residuals as the difference between the Ridge model predictions and the actual station observations and then interpolates these residuals using Universal Kriging. The kriged residuals are added back to the initial predictions, improving their agreement with the input station data, and the resulting file is saved as a GeoTIFF file. An example illustrating the initial Ridge predictions, the interpolated residuals, and the final corrected output produced by Path 1.5 is shown in <a class="reference internal" href="#interpolation-outputs-example"><span class="std std-numref">Fig. 2.5</span></a>. For both Path 1.0 and Path 1.5, the output GeoTIFFs are accompanied by a JSON file that includes the computed R2 scores for both models, the identifier of the path used, and a quality flag indicating whether the result is considered reliable or not.</p>
<figure class="align-center" id="interpolation-outputs-example">
<img alt="Example outputs from Path 1.5 for Tair (top row) and RH (bottom row)." src="../_images/03_geostat_4_outputs.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Example outputs from Path 1.5 for Tair (top row) and RH (bottom row). Each row illustrates: the initial Ridge regression predictions (left), the interpolated residuals obtained via Universal Kriging (center), and the final corrected output (right).</span><a class="headerlink" href="#interpolation-outputs-example" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The Universal Kriging workflow used in both Path 1.5 and Path 2.0 follows the same three-step process; the only difference lies in the input data provided. In the first step, the empirical semivariogram is computed separately for each variable (i.e., Tair and RH) based on the input data. The semivariogram quantifies how the similarity between data points decreases with increasing distance. In the second step, an Exponential model with a nugget effect is automatically fitted to the empirical semivariogram, which provides a smooth mathematical representation of the spatial variability. In the final step, the fitted model is used to perform the spatial interpolation across the defined spatial grid, generating the continuous surface data.
D2R’s interpolation module includes support to condition the kriging result, which allows for the generation of multiple plausible spatial fields that honor both the input data and the underlying spatial structure. This feature is controlled by the N_REALIZ flag, which by default is set to 0, meaning no conditional simulations are performed unless explicitly requested.</p>
</section>
</section>
<section id="solweig-processing">
<h3><span class="section-number">2.1.4. </span>SOLWEIG Processing<a class="headerlink" href="#solweig-processing" title="Link to this heading"></a></h3>
<p>At this point all the static and dynamic data required to run SOLWEIG are available. The dynamic aspect of the sun’s position is handled
internally in SOLWEIG by deriving it from the Geolocation of an input layer, the given Day of the Year (DOY) and time of the day (obtained from the weather data).
The UMEP-Toolbox QGIS-plugin which includes SOLWEIG was adjusted for this processing step to run it in a standalone way and to enable automation.
Due to computational limitations of SOLWEIG the input data is tiled (see <a class="reference internal" href="02_data_sources.html#tiling-map"><span class="std std-numref">Fig. 1.2</span></a>). Each tile is associated with specific input data,
i.e. snippets from the full surface models and respective preprocessed data sets. These form an input data set for SOLWEIG which is described
in a structured YAML-formatted configuration file. It also contains further information on setting up SOLWEIG, which is identical to the settings made via manual input in QGIS’ UMEP module.
Based on the row and column of the tiling grid (see <a class="reference internal" href="02_data_sources.html#tiling-map"><span class="std std-numref">Fig. 1.2</span></a>) each tile gets assigned a unique ID , which allows automatic filling
of the fields in the configuration file and following automated setup and running of SOLWEIG.</p>
<dl class="simple">
<dt>Further information on the SOLWEIG model and it’s handling in QGIS can be found here:</dt><dd><ul class="simple">
<li><p>Manual: <a class="reference external" href="https://umep-docs.readthedocs.io/en/latest/processor/Outdoor%20Thermal%20Comfort%20SOLWEIG.html" rel="noreferrer" target="_blank">Outdoor Thermal Comfort</a>  (UMEP team)</p></li>
<li><p>Tutorial: <a class="reference external" href="https://umep-docs.readthedocs.io/projects/tutorial/en/latest/Tutorials/IntroductionToSolweig.html" rel="noreferrer" target="_blank">Introduction to SOLWEIG</a> (UMEP team)</p></li>
<li><p>UMEP Video Series on <a class="reference external" href="https://www.youtube.com/playlist?list=PLRcN4qwyVex0nM6HpgBKsPFB7zOll4fFy" rel="noreferrer" target="_blank">Youtube</a> (Carlos Bartesaghi Koc)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="mosaicing-tiles">
<h3><span class="section-number">2.1.5. </span>Mosaicing Tiles<a class="headerlink" href="#mosaicing-tiles" title="Link to this heading"></a></h3>
<p>Mosaicing of tiles is basically the reverse process of tiling, all tile-wise results are stitched together to a complete, city-wide raster.
For this process the initial overlap was designed to ensure the correct representation of shadows and radiation in the overlapping areas, i.e. edge cases.</p>
</section>
<section id="calculating-thermal-comfort">
<span id="methods-thermal-comfort"></span><h3><span class="section-number">2.1.6. </span>Calculating Thermal Comfort<a class="headerlink" href="#calculating-thermal-comfort" title="Link to this heading"></a></h3>
<p>Finally, for calculating Universal Thermal Climate Index as Thermal Comfort index the python package <a class="reference external" href="https://github.com/RUBclim/thermal-comfort" rel="noreferrer" target="_blank">thermal-comfort</a> is used.</p>
<blockquote>
<div><p><em>The thermal-comfort package wraps a few common thermal-comfort functions from official sources such as ISO-norms or VDI-Guidelines in python.
The underlying functions are implemented in fortran to achieve blazingly fast performance on large arrays.</em></p>
</div></blockquote>
<p>Learn more in the related <a class="reference external" href="https://rubclim.github.io/thermal-comfort/" rel="noreferrer" target="_blank">documentation</a>.</p>
<p>Generally, the raster for Air Temperature, Relative Humidity, Wind and Mean Radiant Temperature are read as arrays,
UTCI is calculated for each array position and finally stored as a separate UTCI raster.</p>
<p>Note, that wind values are not simulated separately for the area but supersampled from the ICON-D2 NWP data.</p>
</section>
</section>
<section id="api">
<span id="pipeline-api"></span><h2><span class="section-number">2.2. </span>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>The pipeline results are converted to Cloud Optimized GeoTIFFs (COG, see <a class="reference external" href="https://cogeo.org/" rel="noreferrer" target="_blank">the project’s website</a>) and
stored in a <a class="reference external" href="https://github.com/DHI/terracotta" rel="noreferrer" target="_blank">terracotta</a> database which also is run as a tile server.
The tiles are made available via the Data2Resilience project’s <a class="reference external" href="https://github.com/RUBclim/d2r-api" rel="noreferrer" target="_blank">d2r-api</a>.
See also the <a class="reference external" href="https://api.data2resilience.de/tms/apidoc" rel="noreferrer" target="_blank">terracotta API description</a> hosted there as well, to learn more
about how to access the data.</p>
<p>For the key <code class="docutils literal notranslate"><span class="pre">param</span></code> the options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TA</span></code>: Air Temperature raster depending on processing path (see <a class="reference internal" href="#methods-interpolation"><span class="std std-numref">Section 2.1.3</span></a> above) either supersampled from ICON-D2 or interpolated from in-situ measurements,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RH</span></code>: Relative Humidity raster depending on processing path (see <a class="reference internal" href="#methods-interpolation"><span class="std std-numref">Section 2.1.3</span></a> above) either supersampled from ICON-D2 or interpolated from in-situ measurements,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MRT</span></code>: Mean Radiant Temperature raster mosaiced from SOLWEIG model outputs,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UTCI</span></code>: UTCI raster resulting from thermal-comfort step (see <a class="reference internal" href="#methods-thermal-comfort"><span class="std std-numref">Section 2.1.6</span></a>) and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UTCI_CLASS</span></code>: Classified UTCI values into heat stress categories.</p></li>
</ul>
<p>For <code class="docutils literal notranslate"><span class="pre">year</span></code>, <code class="docutils literal notranslate"><span class="pre">doy</span></code> (Day of year) and <code class="docutils literal notranslate"><span class="pre">hour</span></code> timestamps in UTC are used.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Fredrik Lindberg, Ting Sun, Sue Grimmond, Yihao Tang, Nils Wallenberg. 2018 - today, Public Repository <a class="reference external" href="https://github.com/UMEP-dev/UMEP-processing" rel="noreferrer" target="_blank">https://github.com/UMEP-dev/UMEP-processing</a>, and documentation <a class="reference external" href="https://umep-docs.readthedocs.io/en/latest/" rel="noreferrer" target="_blank">https://umep-docs.readthedocs.io/en/latest/</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Fredrik Lindberg, Björn Holmer, Sofia Thorsson, SOLWEIG 1.0 – Modelling spatial variations of 3D radiant fluxes and mean radiant temperature in complex urban settings, 2008, International Journal of Biometeorology</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>UMEP Manual. Outdoor Thermal Comfort: SOLWEIG,  UMEP developers, <a class="reference external" href="https://umep-docs.readthedocs.io/en/latest/processor/Outdoor%20Thermal%20Comfort%20SOLWEIG.html" rel="noreferrer" target="_blank">https://umep-docs.readthedocs.io/en/latest/processor/Outdoor%20Thermal%20Comfort%20SOLWEIG.html</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_data_sources.html" class="btn btn-neutral float-left" title="1. Input Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_output_format.html" class="btn btn-neutral float-right" title="3. Output Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MIT License - Copyright (c) 2023-2024 Data2Resilience Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>